server.port = 1122
server.contextPath=/XCS60

# ===============================
# = Oracle configurations
# ===============================
#Colo
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl1
#spring.datasource.username=system
#spring.datasource.password=xcs123

#PCC
spring.datasource.url=jdbc:oracle:thin:@10.11.1.89:1521/ddb1nl
spring.datasource.username=xcs_mob
spring.datasource.password=xcs123

#UAT
#spring.datasource.url=jdbc:oracle:thin:@192.168.112.32:1521:illegaluat
#spring.datasource.username=xcs_mob
#spring.datasource.password=xcs123

#UAT2
#spring.datasource.url=jdbc:oracle:thin:@edrac12-scan.excise.go.th:1521/db12c2p
#spring.datasource.username=new_illegal
#spring.datasource.password=new_illegal123#

#Production
#spring.datasource.url=jdbc:oracle:thin:@10.10.100.25:1521:ed12c1p
#spring.datasource.username=illegal
#spring.datasource.password=illex12c

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.xcs.compare=INFO

#folder.docdument=C:/Arm/project/XCS_API/Document/
#folder.person=C:/Arm/project/XCS_API/Person/
#folder.product=C:/Arm/project/XCS_API/Product/

folder.docdument=D:/XCS60/Document/
folder.person=D:/XCS60/Person/
folder.product=D:/XCS60/Product/
